#{{- if .Values.endpoints.uranus }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "prometheus-balancer-exporter.labels" . | nindent 4 }}
    node: {{ .Values.endpoints.uranus.node }}
  name: prometheus-{{ .Values.endpoints.uranus.node }}-exporter
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - name: {{ .Values.service.name }}
    port: {{ .Values.service.port }}
    protocol: TCP
    targetPort: {{ .Values.service.port }}
  sessionAffinity: None
  type: {{ .Values.service.type }}
#{{- end }}

#{{- if or .Values.endpoints.pluto  .Values.endpoints.uranus }}
#{{- if or (and (.Values.endpoints.pluto) (.Values.endpoints.uranus)) (.Values.endpoints.pluto)) }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "prometheus-balancer-exporter.labels" . | nindent 4 }}
    node: {{ .Values.endpoints.pluto.node }}
  name: prometheus-{{ .Values.endpoints.pluto.node }}-exporter
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - name: {{ .Values.service.name }}
    port: {{ .Values.service.port }}
    protocol: TCP
    targetPort: {{ .Values.service.port }}
  sessionAffinity: None
  type: {{ .Values.service.type }}
#{{- end }}

#{{- if .Values.endpoints.univ }}
#---
#apiVersion: v1
#kind: Service
#metadata:
#  labels:
#    {{- include "prometheus-balancer-exporter.labels" . | nindent 4 }}
#    node: {{ .Values.endpoints.univ.node }}
#  name: prometheus-{{ .Values.endpoints.univ.node }}-exporter
#  namespace: {{ .Release.Namespace }}
#spec:
#  ports:
#  - name: {{ .Values.service.name }}
#    port: {{ .Values.service.port }}
#    protocol: TCP
#    targetPort: {{ .Values.service.port }}
#  sessionAffinity: None
#  type: {{ .Values.service.type }}
#{{- end }}
