apiVersion: v1
description: Prometheus Community Kubernetes Helm Charts
name: prometheus-exporters
version: 1.0.0
kubeVersion: ">=1.10.0-0"
appVersion: 1.0.0
home: https://github.com/prometheus-community/helm-charts
sources:
  - https://github.com/prometheus-community/helm-charts/tree/main/charts
keywords:
  - metrics
  - monitoring
maintainers:
  - name: svenmueller
    email: sven.mueller@commercetools.com
  - name: desaintmartin
    email: cedric@desaintmartin.fr
