apiVersion: v1
data:
  password: {{ .Values.global.hosting_secret}}
  user: {{ .Values.global.hosting_user}}
kind: Secret
metadata:
  name: {{ .Values.serviceMonitor.basicAuth.password.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
