apiVersion: v1
kind: Endpoints
metadata:
  labels:
    app: postfix-exporter
  name: postfix-exporter
  namespace: cattle-prometheus
subsets:
- addresses:
  - ip: 192.168.88.2
    nodeName: mail-sirius
  ports:
  - name: metrics
    port: 9154
    protocol: TCP
